:root {
  --color-iris: #4d5ae5ff;
  --color-ocean: #404bbfff;
  --color-navy-blue: #2e2f42ff;
  --color-green: #31d0aaff;
  --color-slate: #434455ff;
  --color-light-slate: #8e8f99ff;
  --color-cornflower: #e7e9fcff;
  --color-cloud: #f4f4fdff;
  --color-navy-blue-modal: #2e2f4266;
  --color-grey: #2e2f42b3;
  --color-white: #ffffff;
  --box-shadow-card: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --box-shadow-btn: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
}

body {
  background-color: var(--color-white);
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ---------------------------------HEADER-------------------------------- */
.header {
  border-bottom: 1px solid var(--color-cornflower);
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-nav {
  display: flex;
  gap: 74px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}

.logo-web {
  color: var(--color-navy-blue);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.header-link:hover,
.header-link:focus {
  color: var(--color-ocean);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-adderess-list {
  display: flex;
  gap: 40px;
}

.header-address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--color-ocean);
}

/* ---------------------------------HERO-------------------------------- */
.hero {
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  padding: 188px 0;
}
.hero-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white);
  text-align: center;
  margin: 0 auto 48px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-iris);
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  padding: 16px 32px;
  margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-ocean);
}

/* ---------------------------------SECTION1 OPTION-------------------------------- */
.option-title {
  display: none;
}

.option-list {
  display: flex;
  gap: 24px;
}

.option-item {
  width: calc((100%-72) / 4);
}

.option-icon-wrap {
  width: 100%;
  height: 112px;
  border-radius: 4%;
  background-color: var(--color-cloud);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.option-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  padding-bottom: 8px;
}

.option-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ---------------------------------SECTION2 WORKS-------------------------------- */
.works-container {
  padding-bottom: 120px;
}

.works-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.works-list {
  display: flex;
  gap: 24px;
}

/* ---------------------------------SECTION3 TEAM -------------------------------- */
.team {
  background-color: var(--color-cloud);
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  width: calc((100%-72px) / 4);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-card);
}

.team-item > .info {
  padding: 32px 16px;
  text-align: center;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-iris);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-cloud);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--color-ocean);
}
/* ---------------------------------CUSTOMERS-------------------------------- */
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-item {
  width: calc((100%-120px) / 6);
  height: 88px;
}
.customer-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light-slate);
  border: 1px solid var(--color-light-slate);
}

.customer-icon {
  fill: currentColor;
}

.customer-link:is(:hover, :focus) {
  color: var(--color-ocean);
  border: 1px solid var(--color-ocean);
}
/* ---------------------------------FOOTER-------------------------------- */
.footer {
  background-color: var(--color-navy-blue);
}
.footer-container {
  display: flex;
  gap: 120px;
}
.footer-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-bottom: 16px;
}

.footer-logo-studio {
  color: var(--color-cloud);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cornflower);
  width: 264px;
}

.footer-soc {
}
.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-iris);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-cloud);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--color-green);
}
/* ---------------------------------PORTFOLIO-------------------------------- */
.portfolio-title {
  display: none;
}

/* ---------------------------------PORTFOLIO FILTERS-------------------------------- */
.portfolio-container {
  padding-top: 96px;
}

.filters-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filters-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 12px 24px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  cursor: pointer;
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--color-white);
  background: var(--color-ocean);
  border: 1px solid var(--color-ocean);
  box-shadow: var(--box-shadow-btn);
}

/* ---------------------------------PORTFOLIO EXEMPLE-------------------------------- */
.exemple-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.exemple-item {
  width: calc((100% - 48px) / 3);
}

.exemple-item:hover {
  box-shadow: var(--box-shadow-card);
}

.card-tumb {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.exemple-subtite {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.exemple-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
